<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">DLearn</h2>
            <div class="cart-icon">Cart</div>
        </nav>
        <div class="cart-drop">
            <table id="cart-content">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <a href="#" id="clear-cart" class="btn"> Clear Cart</a>
        </div>   <!-- end cart -->

        <!-- large Image -->
        <div class="bg-img">
            <h3>Learn Something Today</h3>
        </div>
    </header>
    
    <main>
        <h2>Online Courses</h2>
        <div class="container">
            <div class="item">
                <img src="img/1.jpg" alt="">
                <div class="card-info">
                        <h4>HTML5, CSS3, JavaScript</h4>
                        <p>Saalu Issaka</p>
                        <p class="price">$ 200 <span class="discount">$ 200</span></p>          
                        <a href="#" id='btn' class=" add-to-cart" data-id='1'>Add to Cart</a>                   
                </div>
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="">
                <div class="card-info">
                        <h4>Graphic Design for beginners</h4>
                        <p>Saalu Issaka</p>
                        <p class="price">$ 200 <span class="discount">$ 200</span></p>          
                        <a href="#" id='btn' class=" add-to-cart" data-id='2'>Add to Cart</a>                   
                </div>
            </div>
            <div class="item">
                <img src="img/3.jpg" alt="">
                <div class="card-info">
                        <h4>Video Editing </h4>
                        <p>Saalu Issaka</p>
                        <p class="price">$ 200 <span class="discount">$ 200</span></p>          
                        <a href="#" id='btn' class=" add-to-cart" data-id='3'>Add to Cart</a>                   
                </div>
            </div>
        </div>
    </main>


    <script src="app.js"></script>
</body>
</html>